body{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin : 0;

}
li{
    list-style-type : none;    
    vertical-align:top;
    &>a {
        width:20px;
        height:20px;
        border-radius: 10px;
        display:inline-block;
        margin-right: 5px;
        background-size:contain;
        background-image: url('/api/static/images/expand.jpg');
    }
    &.expanded>a{
        background-image: url('/api/static/images/collapse.jpg'); 
    }
    &.empty>a{
      background-image: url('/api/static/images/emptyFolder.png');
    }

    .selected{
      color : #f00;
    }
}

#previewPane, #leftMenu{
    display:inline-block;
    vertical-align : top;
    height:100%;
    overflow:auto;
    padding: 10px;
}

#leftMenu{
    width : 20%;
  background-color: #DAE7E6;
  &>ul{

    padding:0;
  }
}
#previewPane{
    width : 75%;
    border-left: 2px solid #cbcbcb;
    .childNode{   
        width : 25%;
        height: 30px;
        background-size:50px 30px;
        background-repeat: no-repeat;
        padding-top:35px; 
        background-image: url('/api/static/images/folder.jpg');
        display: inline-block;
        cursor: pointer;
        vertical-align: top;
        margin-bottom: 10px;
        word-wrap:break-word;
        font-size:12px;
        &.file{
            background-image: url('/api/static/images/file.png');
        }
    }
}   


